# StarterApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/vikash/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikash/login/: App.kt
app/src/main/java/com/vikash/login/data/: RemoteDataSource.kt  RetrofitApi.kt
app/src/main/java/com/vikash/login/data/common/: Error.kt  ErrorCodes.kt  ErrorType.kt  NetworkError.kt  NetworkErrorCodes.kt  Result.kt
app/src/main/java/com/vikash/login/data/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/vikash/login/data/entities/: User.kt
app/src/main/java/com/vikash/login/data/models/: LoginRequest.kt  LoginResponse.kt  SignupRequest.kt
app/src/main/java/com/vikash/login/data/network/: ApiUtil.kt  NetworkResponse.kt  ResponseHandler.kt  RetrofitUtil.kt
app/src/main/java/com/vikash/login/ui/model/: LoginState.kt
app/src/main/java/com/vikash/login/ui/view/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  SignupFragment.kt
app/src/main/java/com/vikash/login/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vikash/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
